{
  "name": "beerme",
  "version": "1.0.0",
  "description": "API layer for BeerMe application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Greg Scott",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0"
  }
}
